
spring.datasource.url = jdbc:mysql://localhost:3306/edte-286
spring.datasource.username=root
spring.datasource.password=NO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090